\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Group}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximating Independent Set}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\sqrt  {n}$ coloring}{3}{section.3}\protected@file@percent }
\newlabel{part:max-deg-color}{{a}{3}{$\sqrt {n}$ coloring}{Item.3}{}}
\newlabel{part:bipartite-neighborhood}{{b}{3}{$\sqrt {n}$ coloring}{Item.4}{}}
\newlabel{part:sqrtn-colors}{{c}{3}{$\sqrt {n}$ coloring}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multiway Cut}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Relaxing Integer Linear Programs}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
