\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Group}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Faster Longest Increasing Subsequence}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Max Independent Set Again}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonical Form LP}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Baker}{5}{section.5}\protected@file@percent }
\savepointas{circle1}{pgfid1}{0pt}{0pt}
\savepicturepage{pgfid1}{5}
\pgfsyspdfmark {pgfid1}{29980080}{34023246}
\savepointas{circle2}{pgfid2}{0pt}{0pt}
\savepicturepage{pgfid2}{5}
\pgfsyspdfmark {pgfid2}{30338890}{32240668}
\savepointas{circle3}{pgfid3}{0pt}{0pt}
\savepicturepage{pgfid3}{5}
\pgfsyspdfmark {pgfid3}{28265766}{30458090}
\savepointas{circle4}{pgfid4}{0pt}{0pt}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{28186030}{28675512}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{6959299}{24571812}
\@writefile{toc}{\contentsline {section}{\numberline {6}[Coding] Traveling Salesperson DP}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
