\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Group}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Faster Longest Increasing Subsequence}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Max Independent Set Again}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonical Form LP}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Baker}{5}{section.5}\protected@file@percent }
\savepointas{circle1}{pgfid5}{0pt}{0pt}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{24528029}{31903311}
\savepointas{circle2}{pgfid6}{0pt}{0pt}
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{24528029}{30815413}
\savepointas{circle3}{pgfid7}{0pt}{0pt}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{24528029}{29727515}
\savepointas{circle4}{pgfid8}{0pt}{0pt}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{24528029}{28639617}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{6959299}{27094075}
\@writefile{toc}{\contentsline {section}{\numberline {6}[Coding] Traveling Salesperson DP}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
