\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Study Group}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Faster Longest Increasing Subsequence}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Max Independent Set Again}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonical Form LP}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Baker}{9}{section.5}\protected@file@percent }
\savepointas{circle1}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{9}
\pgfsyspdfmark {pgfid54}{25295145}{30172945}
\savepointas{circle2}{pgfid55}{0pt}{0pt}
\savepicturepage{pgfid55}{9}
\pgfsyspdfmark {pgfid55}{25653955}{29085047}
\savepointas{circle3}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid56}{9}
\pgfsyspdfmark {pgfid56}{23337810}{27997149}
\savepointas{circle4}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{9}
\pgfsyspdfmark {pgfid57}{23337810}{26909251}
\savepicturepage{pgfid58}{9}
\pgfsyspdfmark {pgfid58}{6959299}{25297065}
\gdef \@abspage@last{10}
